language: bash

services: docker

install:
  - chmod 777 entrypoint.sh
  - docker build -t coatisoftware/local .

script:
  - COMMIT_HASH=$(git rev-parse HEAD)
  - docker run --name builder coatisoftware/local ${COMMIT_HASH}

